<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator||</title>
    <link href="./index.css" rel="stylesheet"/>
</head>
<body class="font">
    <div class="container">
        <div class="text">Generate Password:</div>
        <input type="text" name="password" id="password" placeholder="Password Here" >
        <div class="buttons font">
            <button class="submit" id="generate-btn"><img src="https://img.icons8.com/small/16/000000/fantasy.png" alt="generate"/></button>
            <button class="copy" id="copy-btn"><img src="https://img.icons8.com/small/16/000000/copy-2.png" alt="copy to clipboard"/></button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>